<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Image_Morph_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossDissolve\**" />
    <Compile Remove="Warp\**" />
    <EmbeddedResource Remove="CrossDissolve\**" />
    <EmbeddedResource Remove="Warp\**" />
    <None Remove="CrossDissolve\**" />
    <None Remove="Warp\**" />
    <Page Remove="CrossDissolve\**" />
    <Page Remove="Warp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
  </ItemGroup>

</Project>
